<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/phpmotors.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>PHP Motors</title>
</head>

<body>

    <header>
       <img src="images/site/logo.png" alt="logo"> 
    </header>

    <nav>
        <div class="navbar">
            <a href="" title="homepage">Home</a>
            <a href="" title="Classic Cars">Classic</a>
            <a href="" title="Sports Car">Sports</a>
            <a href="" title="SUVs">SUV</a>
            <a href="" title="Trucks">Trucks</a>
            <a href="" title="Used Cars">Used</a>
        </div>
    </nav>

    <h1>Welcome to PHP Motors!</h1>
    
    <main>
        <section class="extras">
            <ul>
                <li>DMC Delorean</li>
                <li>3 Cup holders</li>
                <li>Superman doors</li>
                <li>Fuzzy Dice</li>
            </ul>

            <button>Own Today</button>
        </section>

        <figure class="delorean">
            <img src="delorean.jpg" alt="Delorean">
        </figure>
        
                <section class="upgrades">

                    <h2>Delorean Upgrades</h2>            

                    <figure>
                        <img src="upgrades/flux-cap.png" alt="Flux Capacitor">
                        <a href=""><figcaption>Flux Capacitor</figcaption></a>
                    </figure>

                    <figure>
                        <img src="upgrades/flame.jpg" alt="Flame Decals">
                        <a href=""><figcaption>Flame Decals</figcaption></a>
                    </figure>

                    <figure>
                        <img src="upgrades/bumper_sticker.jpg" alt="Bumper Sticker">
                        <a href=""><figcaption>Bumper Stickers</figcaption></a>
                    </figure>

                    <figure>
                        <img src="upgrades/hub-cap.jpg" alt="Hub Caps">
                        <a href=""><figcaption>Hub Caps</figcaption></a>
                    </figure>
                
                </section>

                <section class="reviews">
                    <h2>DMC Delorean Reviews</h2>

                    <ul>
                        <li>"So fast its almost like traveling in time." (4/5)</li>
                        <li>"Coolest ride on the road." (4/5)</li>
                        <li>"I'm feeling Marty McFly" (5/5)</li>
                        <li>"The most futuristic ride of our day" (4.5/5)</li>
                        <li>"80's livin and I love it!" (5/5)</li>
                    </ul>
                </section>
    </main>
    
    <hr>
    
    <footer>Created by Jesse Jensen CSE340 BYU-Idaho</footer>

</body>
</html>