<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/phpmotors.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>PHP Motors</title>
</head>

<body>

    <header>
       <img src="images/site/logo.png" alt="logo"> 
    </header>

    <nav>
        <div class="navbar">
            <a href="" title="homepage">Home</a>
            <a href="" title="Classic Cars">Classic</a>
            <a href="" title="Sports Car">Sports</a>
            <a href="" title="SUVs">SUV</a>
            <a href="" title="Trucks">Trucks</a>
            <a href="" title="Used Cars">Used</a>
        </div>
    </nav>

    <main>-- Main Content Here --</main>
    
    <hr>
    
    <footer>Created by Jesse Jensen CSE340 BYU-Idaho</footer>

</body>
</html>